<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content=".">
    <link rel="icon" href="/favicon.ico">
    <link rel="canonical" href="<?php $url = ((!empty($_SERVER['HTTPS'])) ? 'https' : 'http') . '://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
echo $url; ?>">
    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="css/bootstrap-grid.min.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="css/style.min.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <header style="background: aqua; height: 40px; line-height: 2.5;">
      <div class="container" style="width: 70%; margin: auto;">
        <div style='display: flex; justify-content: space-between;'>
          <div class="logo">Super site</div>
          <nav>
            <a href="#" style='margin-left: 15px;'>About me</a>
            <a href="#" style='margin-left: 15px;'>Contacts</a>
            <a href="#" style='margin-left: 15px;'>Review</a>
          </nav>
        </div>
      </div>
    </header>
    <section >
      <div class="container">
        <div class='left__block'><h1>Want to rock the digital world with us?</h1></div>
        <div><img class="animate__animated animate__fadeInUp" src="/img/1.jpg" alt=""></div>
      </div>
      <div id="repeat"><img src="./img/repeat.png" alt="repeat"></div>
    </section>
    <script src="js/script.min.js"></script>
  </body>
</html>